include simple-theme.conf

# --[ irrelevennt ] ------------------------------------------------------------------------------
# unlock FPS, or not
sync_to_monitor yes

font_size 17.0

macos_thicken_font 0.10

# window size
remember_window_size no
initial_window_width 1200
initial_window_height 800


# --[ jetbrains mono ] ---------------------------------------------------------------------------

font_family                     JetBrainsMono Nerd Font Mono
bold_font                       auto
italic_font                     auto
bold_italic_font                auto


# --[ Keymapping ] -------------------------------------------------------------------------------
# Lock since i use vim for terminal editing
# jump to beginning and end of word
# map alt+left send_text all \x1b\x62
# map alt+right send_text all \x1b\x66

# jump to beginning and end of line
# map cmd+left send_text all \x01
# map cmd+right send_text all \x05

# don't draw extra borders, but fade the inactive text a bit
active_border_color none
inactive_text_alpha 0.6

# open new split (window) with cmd+d retaining the cwd
map cmd+d new_window_with_cwd

update_check_interval 24
startup_session default-session.conf
map ctrl+shift+q noop

# open new tab with cmd+t
map cmd+t new_tab_with_cwd

# new split with default cwd
map cmd+shift+d new_window

# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

disable_ligatures never

# -- [ window styling ] --------------------------------------------------------------------------
hide_window_decorations yes
window_padding_width 4 8 0 8
window_border_width 0

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0

scrollback_lines 10000
update_check_interval 0
enable_audio_bell no

shell_integration enabled no-cursor
allow_remote_control yes
listen_on unix:/tmp/kitty

# increase per-window
map ctrl+shift+equal change_font_size current +2.0
map ctrl+shift+plus change_font_size current +2.0
map ctrl+shift+kp_add change_font_size current +2.0
map cmd+plus change_font_size current +2.0
map cmd+equal change_font_size current +2.0
map shift+cmd+equal change_font_size current +2.0

# decrease per-window
map ctrl+shift+minus change_font_size current -2.0
map ctrl+shift+kp_subtract change_font_size current -2.0
map cmd+minus change_font_size current -2.0
map shift+cmd+minus change_font_size current -2.0

# reset per-window
map ctrl+shift+backspace change_font_size current 0
map cmd+0 change_font_size current 0

# --[ tabs ] ------------------------------------------------------------------------------------- 

tab_bar_edge top
tab_bar_style custom
tab_powerline_style slanted
active_tab_background #B3B1AD
tab_title_template "{fmt.fg.default}{index}"

# --[ layout ] -----------------------------------------------------------------------------------
map ctrl+shift+l next_layout
enabled_layouts all 
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map ctrl+/ layout_action mirror toggle
map ctrl+y layout_action mirror true
map ctrl+n layout_action mirror false

# don't draw extra borders, but fade the inactive text a bit
inactive_text_alpha 0.6

